<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojinha</title>
    <link rel="stylesheet" href="inicial.css">

    <style>

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
    }

    </style>

    <!--FONTE-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <div class="fast-messages">
            <h5>A moda nos olhos de quem vê!</h5>
        </div>
        <div class="principal-header">

            <!--Menu Mobile-->
            <input type="checkbox" id="check" hidden>
            <label id="icone" for="check">
                <img src="imagens/menu.svg" alt="Menu" id="menu-bar">
            </label>

            <div class="barra">
                <nav>
                    <a href="#"><div class="link">Início</div></a>
                    <a href="#"><div class="link">System INS</div></a>
                    <a href="#"><div class="link">Membros de Honra</div></a>
                    <a href="#"><div class="link">Livro dos Recordes</div></a>
                    <a href="#"><div class="link">Exonerados</div></a>
                </nav>
            </div>

            <!--Logo-->
            <div class="head-container">
                <img src="imagens/Logo.png" alt="Logo da Loja" id="logo-ins">
            </div>
        </div>

        <!--Menu PC-->
        <nav id="menu-nav">
            <ul>
                <li><a href="#" id="first-item">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Missão</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="imagens/Banner 1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="imagens/Banner 2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="imagens/Banner 3.png" style="width:100%">
        </div>
        
    </div>
    <br>
        
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 6000); // Change image every 6 seconds
        }
    </script>
    
</body>
</html>
